<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue_tetris/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue_tetris/assets/index.8405f34d.js"></script>
    <link rel="modulepreload" href="/vue_tetris/assets/vendor.20713e0b.js">
    <link rel="stylesheet" href="/vue_tetris/assets/index.724f8f04.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
